#this is context properties
#Tue Dec 03 22:14:44 IST 2024
test_conn_Login=root
test_conn_Server=localhost
test_conn_Database=emp
test_conn_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
test_conn_Port=3306
test_conn_Password=enc\:routine.encryption.key.v1\:P/kAm29FQ2zKxH0yL4xh8DoZ3oNZX8WneXx9gQm8n08t78mwFg\=\=
test1_conn_Server=localhost
test1_conn_Database=DEPT
test1_conn_Password=enc\:routine.encryption.key.v1\:AGyLJUIbcUTtFPFr2n7ve1teIUz92h7SWHyP6DJRB0LHOKyFRQ\=\=
test1_conn_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
test1_conn_Port=3306
test1_conn_Login=root
